Pno A. CLVENTIO. '63

tum est : Bulbi, δὲ Popilii 7, ᾖ Gutta ᾗ,
cantra Cluentium 111 est 1511111111, etiam
¹ pru Chasa-min est. Vidamas· ecquod alind
Jndmium , d ,pru OEmtin nire, proferet
111111111- initu-e tandm eausam C. Fi*-
adan-iffi Falcula, s 'Oppianinm nnn* *⁶
damnarat, quum ι id quadiu&
inillojudicininffi& v2¹21÷÷22=n , pmcusdiffl
⁴ 11 ΓιιΒΐοι-ιὶιίῡιε ruffi-3 dizit 2 a& his qui-
dem dixit. In summam 11111 L. „Quintius
invidiam :uncio-nabes 1111 quandia& ῃ,
ΐεάἱᾱτιείεὸί 1111111111 adduxerat. ‚Una ’111-
<linia 1111111 est ab 11 petia, *immin-Jus-
11ἰ1, ,1111111111 sua: damin ,1111111111 , 111ῥ
quexkge 11Μῇ 1 paul& sudm‘m· w.
1 1111111111
juditia seditffi 2, u' ε τί·- s nque turbu
*arm-fita estfptimi ⁷ 111 {adhumana-
salutm. mmmmm 11111 ιξΐαΙπὲῦειωσε
mn mmmfferit, mepffl’e menni: rem
*ejudifflndamfflecuniam ,11111111 tamnus!- .
qnam Sales-us eadem lege ιὶἰκὶτ. rapa-iun
πέψει illud quaestionis 5³*OE 11111 fiat.
2104. Fidiculanius ’ἁ effi dicebam!
*anepflrefflchsentinffs 11111. Unius. 11111
mrdinffl *senat-aris 1 11υέ lega-h: 11* genere
-ι ,11111111 tatio repeti solet Ξ, depensa&
ffEefflndis ⁵ εἱ l · 1 accusatus , hunffl‚
1111 , 111-,1111111151 ἴ &a est enim causam*

