DE Lucana-Am ¹3⁹

tssgnmdtoemvffl‘
ἕξων 1 α, ssiam ’ἄζῧιιιι “lteram Ro.
.>⁰.⁰¹¹fi¹l ., mlm effi -.
zzffltmafztfflwa mahat:
’.a‘d0-‚1,„0b‹„¹,-⁸¹.‘l⁰⁶ otii: „ere
353}ssssss Agma-Q ζξρζιῑίζη ῑιῗξ
ξιῇξὲωρπωῶ sede& m ¹¹⁵ effe
lffiqmffiquff’il'm dpdlqoe ΙΨ ’νςὸἰῑιιοὶῒω
ιῗέἶῗὲἐζζῗῗ’·ᾕϋεέἷηῖ“ῗῇ,ῃοιῖἆῖ
«θαιη vo} in ἴ ,θὴῑηιριωῆξί non fito 5
{³32² ”¹¹⁶
ut2332⁰p552„³r2v112÷‘2'2s3»¹3352 «νο
{33¹⁸ ‘'mamentgffii’ ηε 0 ὴοιιξῗὲξὲ ’,
⁹¹⁶5} {3231303103322ffl5q2u22253ffi0}
Κειειὶἀῑε 3⁵Jn2233¹⁸⁰¹⁵⁵3³33ffffi2⁵³m
Pubficae· maneat 1, sese, ,i ‘status hausu&
ἓὲἒὲἕῑῒιιῑτὲέεὲζὲᾶὲῑῑὲῑῑέιειειῖὲ
einh , m non · ὁ
ἱῑςῑιὶῑέξὲἒὲἔῖἓῑὲξιει’,ζὲἒξὲἓῑέὲῑ
les! colffifffflgefljrqfier deos imm
τε ‘⁰⁵ ⁹ ² quibu: &juni plebis.- deosretaz
'¹²5¹ prospicitis bren·
² vl

 

