PRO P. SVLLA, 429

ffgssfssfftr’effimhff‘ssssfflm liberis,
fflfsszffizz‘fzffsszzssz? 5555- ·
fflwmfflrm ·
:effideffzfflwzffssffliffi‘ssss‘sszffizffi
²33¹& ‚0⁰st fontgntozmffiealgstglrigetbt.
uae somma „as ‘⁹ “f“ ·'⁵'³.³¹t›‘q1³um1‚n
‘f ·
’.πτῖψὲώω aque ωῗξξξ vg ‚ penam ,
iffi? {233³th ‹1013110132‘3‘2105353
spediss'infi crimigflsst·² ²³03& fffl’fflffl
a.e¹!a.s³e÷11÷ss÷1ss·1}¹0512323'³;¹}3⁹*¹³ .
εἱεὲῗζῖυεέῗέὲὲῃῗὲῗψ ‘'³⁹⁶¹“ss
1. ’ · · . .
{253332‘21312003332532513322 '-
22¹¹? ⁸¹ ³³¹? & volflpt'qalt'essqssd m .
τὲ con ul ffegiegcssffinffigt’ qu'guzmlb ⁸¹²?
532‘{32¹¹232;zffiffl·2ffl3st1⁰2 {3333
1 ³

 

