PRo A. CLUENTIO. 59

1111111111 ι conflat& praese-*ttim invidia ι. ὃς
macionibus inditia& cmssiffli's· Optimis
lau-cle samam .- tum ..quum Q
iham< &anianae 1155111111, [εά ὼε.
utque-² iaanenu-fii mabam 2 *numqua* ,ἐ
ἕψῃ agg Q. Mmffflffl1‚dm
qne amplissimi 1111311113 tribunitiam μ
ΨᾙΞῗ Ἒῑὲ ²3³³* ΞΞἭΕὛ γ’
m· sn 1111ᾱὲ ἕ a i- ⁵ ''
salvi ς 1151111553.
96. 1111111 fait igimfillud Judaeum* 111.-
ῥῑεῇιείωἰλβῃὲυῷπὴωᾏῆῥτὶὶιι n nm*
sut-dm βῆ habim,- am* tans *affaudw
ωε servm. aaa 1111, ’ ‚defensa : vis· Ul}
gaeitffltffutssffim sumina· dnm,
ᾳ *mamm ,quidvis μαῑιὲἳῗωιέφ
Juf‘Z· 3 1151 &affatim ,ι aut ,, ,ι
and 511ῑὲ1 aest 3.qu 11114111511111111 ’,ᾗ
amm. &cambam 1111115151
dum ν ist* amu 113115 causam'
fflassffsnwfflc {ab 1111· anausim
qubd mle s nmkufflmffut, sm χ,
ΕΙ

εκ lege f nitus judi-iem· ,uun · ‘ff-⁵ ι’

  

,Ϊ *mim tmen? ,ι

 

multa penita flffe dicutur 1 Quentii aum
satin cum illis 1egihus s quihus ab 31111*
multa petita est ‚ nulla potest 231 parte εἷ μ
ωπῇῑωᾶε.

97. Ar. etiam fluibus est condemnata&
Adde ⁵ majestatis Ξ ut inteiligas , hnc jus-
dltfflffl 511131 ’.ἱ-115* 111111 εΗΕ εῡῑιμ1ὃξὶι1111- ΑΕ

vs

