4{.‚ Oxarto
12‘43‘3222515333222122}’3⁹³'³‘'·³⁰'‘²
reddent. Itaque , ut erat semper '3³⁴2ch ξ
{ff {qgggmsosffi' initJumfffcit affl· ξ
rat:⁸ tristem, 'attae ‹fflffiffielbffg Ι
gilimBssfflidaeufiqqqit? gcqtqi} me agiu:

‚ ¹e, ne grans retpubhtae serviae
mus? me verbffsimulat ue'h' ' ⁶ '⁸
3511ssssss '⁰¹“}’inggit ‚ ἴφῖξέᾞ
. ·. {muev ua “ ”
ἵζ’ζάοζμηᾘζ.

ioco ‘ueffetfrogfitz παρὰ etiam i '
ffiafflffissst¹¹322255033523532m “¹³²ss
sus est, qui aliquid exejus ίεειῗιῖιξοιεδΐψ·
(1118 d ustam& ΡΘ·
. 72. nus & alter &es-ihterteffe'm*
31¹qu <>1:¹afiru1‘11 certa'vidqbatur ε. seques}
tun, Tum? a ffiffithssffmff mdmh.
i{uibus ,ἐκ ξῖἷαὲὶεείἐιὲτέοἶξὲῗ 1ιί,ιιπὶιιιὶῃῑθιῗιῖ
φιτ, ete ,ζ’ hof enim sibi talend-
cognomen efmag1nibus AEliorum dele*
gerat, qe, ει se Lngurem. fecisset '
325232223‘13353‘55235553233
ωξςε, uaeruntame b' '· σφ’
lrhc- 111⁶ ρῗιιιιις ἱωρῐοὺίεέἱιιῐιιιιιε m ῗίὶυωω

,, ’qu 1⁰·

Ι {idatio pastus , qui 1111 pecuniae , qums

 

