'4⁶²' ·-·:·-01tarto

amm-mm m
ὑ· gentibus -aitm- adim sefl-
amfflmffl
1111- mium, Qun mm homin

mmm* 1

*sm Q* ..2:¹¹3
oemssaehmtffle διεῖπ- ’”
finiam m de· culpi 1111 &ait

Ξ αραιιιψεῆυηῆ ωτι-111111- “

abac& Nu 41111111εῶ1 mulbaum&
esfssurafflpugme ui, qmflffi»
thtidates.‚qnimultnmdffln1ffim-fflffl-
tou-itate, sed lagine—5 tenebat ’,1 fe ⁶⁴!le 33:34
. id firtor'es, 81 emim-ii conclamarunt 'Hoc 1
testimonium est civitati 11 Egn- testes :Si-
cilia publicu&¹ 11111111 verum 111-1111 ea 11111111·-Ι
nia non concitatae concinnisfstd, imfi-
mtsss. Quare} am nun est mihi a.. 5 ·
cum teste: vobi svidendum est3. · 22², ρ
testimonia 1111111111 . ,2 :- '⁴ '
VIII: Adulescensbm 4 »Γ

   
 
  
  
    
     

11111011111111111111111 s μ , y
postulat 1111111111111111,; 1 ..-μ’», 4*

ἀ grava, 111 mhi am· -1-23 ι 'ij-
denuntiatione 1111111111 11 , ²

