11 uorandi

1111111111,11111111 111. ut (1111111111 11111111
haberentur.

ιιο,11..11111111111.11 codicibus scribitur sus
1111111111 undu Jao. Gronovius suspicatur 111111·
dutu [1111111111 cu.

1111111.1161111111111111118111161111·
i'et legendum ex 1111111116, ox 111111 111111· 1111111111

116 , 16. Dorcio, muneribus. 1111 cum viuorio
11 1111111116 (111116111111,11,1111111111111111,11
tic codices 1161111.

111 ,1. Res pommus. itu (1111161 eu otii·
116111 omnium principe: 1111 dederunt 1111111-
1111111, ut habent codices 1161111.

11111. 23. 1111111111οηὶ6. Alii ex testimonio (111·
vium & codices nostros sequimur. ·

127, 14. 1111111111 m sua dego. lto 11111111,
pro vulgato, proscribit.

111, 6. Quum 111111111111111116111161111
1111111111 legit, quum 11111ιί111111.

134, 23. Quot? quorum dominum? 1161161
noster optimus scribit, quo? quorum mimo?

116,11.1.ιι1111111 capuano ..... 1611111111111
Gravius e suis 11111. Nostri uum vulgatis 11111111
Capua, vel Capua,

137, 28. Ac dignitate retinenda. Vulgo· m
1111111111.Μ1111111 Graevius 111 11111111 mummi,
cui accedunt 1161111,

152, 30. Poturae 1111111111. 1111116111 νου
cem delebat Gravius : Muretuo md 1116161111,
poterat potestve.

111 11. ln indice 1111 prascriptione. 1111 6111-
viani& 1161111 codices. vulgati 11111111 tuntum 11
11111111111111.11111111 iisdem codicibus dedimus,
111 volebat Turnebus, 1111111 11111,1>16 1111·
111ο,111111111111111. ·

Α,

 

